<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="module/Application/test/Bootstrap.php"
    colors="true"
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="false"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
>
    <php>
        <includePath>.</includePath>
    </php>
    <testsuites>
        <testsuite name="application">
            <directory suffix=".php">./module/Admin/test/AdminTest/Controller</directory>
            <directory suffix=".php">./module/Application/test/ApplicationTest/Controller</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="./build/logs/report" lowUpperBound="90" highLowerBound="95"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./module/Admin/src/</directory>
            <directory suffix=".php">./module/Application/src/</directory>
            <directory suffix=".php">./module/User/src/</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
                <!-- Entities as for now just Simple rules copies from Doctrine docs, no need for tests. -->
                <directory suffix=".php">./module/User/src/User/Entity/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>