@import admin/auth

body.admin,
[ng-app="admin"] .nav a
    background-color: #BFE4FF

[ng-app="admin"] .nav
    padding: 1em 1em 0
    background-color: #40B5E3

body.admin
    [ng-app="admin-dashboard"]
        .row
            margin: 1em

        .widget .alert
            text-align: center
