[ng-controller="StripUploadController"]
    .dropzone
        text-align: center
        cursor: pointer
        border: 3px dotted $color-admin-border
        background-color: $color-admin-light-grey-background
        padding: 2em
        margin-bottom: 15px
        border-radius: 5px

        &.accept
            cursor: copy

        &.reject
            cursor: no-drop

    .media-left
        width: 50%

        img
            max-width: 100%
            max-height: 200px
            margin: 0 auto

    .thumbnail,
    .progress
        margin-bottom: 0

    .media-body
        textarea
            width: 100%
            height: 210px
            resize: none

    .list-group
        .list-group-item
            background-color: $color-admin-light-grey-background

            .manipulation
                width: 100%
                height: 50px
                border-bottom: 1px solid $color-admin-border
                margin-bottom: 1em
