[ng-controller="StripEditController"]
    span.strip-title
        color: #888

    .actions
        height: 36px

    .strip-caption
        resize: vertical
        max-height: 200px

    // .strip-delete
    //     z-index: 1