[ng-controller="StripsController"]
    .navbar
        margin-bottom: 0

    .strips
        position: relative

        .list-group-item
            @extend %highligtable-list-group-item

        .label.title
            font-size: 14px
