.admin-auth
    width: 600px
    margin: 3em auto 0px

    h2
        margin-left: 1.5em

    form
        margin: 1.5em 3em 0.75em

    .remember
        margin-bottom: 2.25em

    .submit
        text-align: center

        button
            width: 100%