[ng-app="admin"]
    position: relative

[ng-app="admin"]
    .nav
        padding: 1em 1em 0
        background-color: #40B5E3

        a
            background-color: $color-admin-background

    .user
        position: absolute
        top: 0
        right: 0

        .user-actions
            padding-top: 1em
            padding-right: 1em

            ul
                margin-right: 1em

    .row
        margin: 1em

    .widget .alert
        text-align: center

    .widget .loading
        opacity: 0.5
        pointer-events: none

